# spring-data

./: pom.xml
src/main/java/com/rainbow/: SpringDataApplication.java
src/main/java/com/rainbow/entity/: AbstractEntity.java  Address.java  Person.java  User.java
src/main/java/com/rainbow/mapper/: UserMapper.java
src/main/java/com/rainbow/mongodb/entity/: BaseID.java  User.java
src/main/java/com/rainbow/mongodb/repository/: UserRepository.java
src/main/java/com/rainbow/mongodb/service/: UserService.java
src/main/java/com/rainbow/mongodb/service/impl/: UserServiceImpl.java
src/main/java/com/rainbow/repository/: PersonRepository.java  TestRepository.java  TestRepositoryImpl.java
src/main/java/com/rainbow/service/: PersonService.java  UserService.java
src/main/java/com/rainbow/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/rainbow/: SpringDataApplicationTests.java
