server.port=81
spring.application.name=spring-data


spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=spring_boot_mybatis
spring.datasource.password=admin123

spring.data.mongodb.uri=mongodb://localhost:27017/spring-data

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

eureka.client.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.rainbow=DEBUG

logging.file=E:/spring-data/spring-data.log

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
#spring data jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.formate-sql=true

